[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/vehicle.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/vehicles/car3/car3-black.png" id="2_body"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plate"]
size = Vector2(33.6, 14.9562)

[node name="Vehicle" instance=ExtResource("1_base")]

[node name="Body" parent="." index="0"]
texture = ExtResource("2_body")
offset = Vector2(-306, -467)
scale = Vector2(0.2288, 0.2288)

[node name="Shape" parent="PlateArea" index="0"]
position = Vector2(-0, -56.6199)
shape = SubResource("RectangleShape2D_plate")
