[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/game/road/road_view.gd" id="1_road"]
[ext_resource type="Texture2D" path="res://assets/road/backdrop.png" id="2_backdrop"]

[node name="RoadView" type="Node2D"]
script = ExtResource("1_road")

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_backdrop")
centered = false
