[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/game/road/road_view.gd" id="1_road"]
[ext_resource type="Texture2D" path="res://assets/road/sky.png" id="2_sky"]
[ext_resource type="Texture2D" path="res://assets/road/road.png" id="3_roadtex"]
[ext_resource type="Script" path="res://src/game/road/road_stencil.gd" id="4_stencil"]
[ext_resource type="Texture2D" path="res://assets/road/stencil-bus-lane.png" id="5_bus_stencil"]
[ext_resource type="Texture2D" path="res://assets/road/stencil-bike-lane.png" id="6_bike_stencil"]
[ext_resource type="Script" path="res://src/game/road/building_strip.gd" id="7_strip"]

[node name="RoadView" type="Node2D"]
script = ExtResource("1_road")

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("2_sky")
centered = false

[node name="Road" type="Sprite2D" parent="."]
texture = ExtResource("3_roadtex")
centered = false

[node name="BusStencil" type="Sprite2D" parent="."]
texture = ExtResource("5_bus_stencil")
script = ExtResource("4_stencil")
lane = 0
start_z = 55.0

[node name="BikeStencil" type="Sprite2D" parent="."]
texture = ExtResource("6_bike_stencil")
script = ExtResource("4_stencil")
lane = 1
lane_fill = 0.7
start_z = 30.0

[node name="BuildingsLeft" type="Node2D" parent="."]
script = ExtResource("7_strip")
side = 0

[node name="BuildingsRight" type="Node2D" parent="."]
script = ExtResource("7_strip")
side = 1
