[gd_scene format=3 uid="uid://dt30wrufipu5g"]

[ext_resource type="Script" uid="uid://7v5fbk0v7lbg" path="res://src/game/vehicles/vehicle.gd" id="1_vehicle"]
[ext_resource type="Script" uid="uid://bcboqm5v23amp" path="res://src/game/vehicles/plate_overlay.gd" id="2_plate"]
[ext_resource type="Script" uid="uid://bjk6hjugynobf" path="res://src/game/vehicles/vehicle_lights.gd" id="3_lights"]

[node name="Vehicle" type="Node2D" unique_id=2102184308]
script = ExtResource("1_vehicle")

[node name="Body" type="Sprite2D" parent="." unique_id=1543757063]
centered = false

[node name="PlateOverlay" type="Sprite2D" parent="." unique_id=709003600]
centered = false
script = ExtResource("2_plate")

[node name="VehicleLights" type="Node" parent="." unique_id=814966883]
script = ExtResource("3_lights")

[node name="CapturedMark" type="Label" parent="." unique_id=1223260691]
visible = false
offset_right = 90.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.45, 1, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "CAPTURED"
